Algoritmo Edades
	definir Edad Como Entero
	mostrar "ingrese su Edad"
	leer Edad
	si (Edad <= 10 )
		mostrar "todavia cagas amarillo"
	FinSi
	si (Edad <= 20 & Edad > 10)
		mostrar "mucha fiesta???"
	FinSi
	si (Edad <= 30 & Edad > 20)
		mostrar "bienvenido a la vida adulta"
	FinSi
	si (Edad <= 50 & Edad > 30)
		mostrar "tas viejit@ nea"
	FinSi
	si (Edad <= 70 & Edad > 50)
		mostrar "ya te tomaste las pastillas??"
	FinSi
	si (Edad <= 90 & Edad > 70)
		mostrar "game over"
	FinSi
	si (Edad >= 90 )
		mostrar "casi un siglo"
	FinSi
FinAlgoritmo
